body {
  font-family: proxima-nova, serif;
  line-height: 1.4;
  color: #444444;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; }

header,
main {
  padding: 0 20px; }

/*** wrapper div for both header and main ***/
.wrapper {
  margin: auto;
  padding: 20px 0px;
  display: flex;
  flex-flow: column wrap; }

/*** anchor tags ***/
a:link,
a:visited,
a:hover,
a:active {
  color: #578a2c;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

b {
  font-weight: 600; }

.concert {
  margin: 8px 0px 0px 0px; }

.concert-subtitle {
  margin: 0px 0px 8px 0px;
  font-family: proxima-nova;
  font-style: italic;
  overflow: hidden; }

.concert-date {
  font-family: courier, monospace;
  font-weight: 800; }

.concert-year {
  margin: 15px 0px 5px 0px; }

.home {
  color: #578a2c;
  opacity: 0.6; }

#home:hover {
  color: #578a2c;
  opacity: 0.8;
  text-decoration: none; }

/*** main content list ***/
.main-list-item {
  font-weight: bold;
  font-size: 1.2em;
  margin: 0.8em 0; }

/* override the left margin added by font awesome for the main content list,
since it must be aligned with the content */
.fa-ul.main-list {
  margin-left: 0; }

/* list icons */
.main-list-item-icon {
  width: 36px;
  color: #444444; }

.header-container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-content: flex-end; }

.icon-wrapper-outer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 20px; }

.icon-wrapper-inner {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin: 5px; }

.icon {
  opacity: 75%; }

.icon:hover {
  height: 21px; }

/*** logo ***/
.logo-container {
  text-align: center; }

.logo {
  width: 96px;
  height: 96px;
  display: inline-block;
  background-size: cover;
  border-radius: 50%;
  -moz-border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 3px #444444; }

/*** author ***/
.author-container h1 {
  font-size: 1.9em;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left; }

/*** tagline ***/
.tagline-container p {
  font-size: 1.3em;
  text-align: center;
  margin-bottom: 2em; }

svg {
  color: #812a2a; }

/******/
hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), #444444, rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), #444444, rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), #444444, rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), #444444, rgba(0, 0, 0, 0)); }

/*** footer ***/
footer {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 20px; }

.poweredby {
  font-family: "Arial Narrow", Arial;
  font-size: 0.6em;
  line-height: 0.6em;
  padding: 0 5px; }

/*** media queries ***/
/* X-Small devices (phones, 480px and up) */
@media (min-width: 480px) {
  /* wrapper stays 480px wide past 480px wide and is kept centered */
  .wrapper {
    width: 450px; } }
/* All other devices (768px and up) */
@media (min-width: 768px) {
  /* past 768px the layout is changed and the wrapper has a fixed width of 680px
  to accomodate both the header column and the content column */
  .wrapper {
    width: 570px;
    /*680px*/ } }
/*** leaf ***/
#leaf-wrapper {
  align-self: flex-start;
  height: 80px;
  width: 80px;
  animation: sway-small 6s ease-in-out infinite;
  transform-origin: 50% 100% 0; }

.leaf {
  position: absolute; }

#right-leaf {
  animation: sway-big 6s ease-in-out infinite 0s;
  transform-origin: 48% 40% 0; }

#left-leaf {
  animation: sway-big 6s ease-in-out infinite 2s;
  transform-origin: 48% 40% 0; }

@keyframes sway-small {
  0%, 100% {
    transform: rotate(0deg); }
  25% {
    transform: rotate(-1deg); }
  70% {
    transform: rotate(3deg); } }
@keyframes sway-big {
  0%, 100% {
    transform: rotate(0deg); }
  25% {
    transform: rotate(-6deg); }
  70% {
    transform: rotate(6deg); } }
